*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.Navbar{
    background: #0f235a;

}
.header-wrapper {
    width: 100%;
    position: fixed;
    z-index: 10;
}
.bcci-logo{
    width: 40px;
    height: 40px;
    margin: 0 40px;
}
.Navbar{
    /* width: 80%; */
    display: flex;
    justify-content: space-between;
}
.main-links{
    display: flex;
    align-items: center;
}
.main-links button{
    background-color: transparent;
    border: none;
    color: white;
    font-size: 18px;
    padding-right: 18px;
    font-family: sans-serif;
    font-weight: 600;
}
.nav-right{
    display: flex;
    align-items: center;
}
.search{
    padding: 18px;
    border-left: 2px solid grey;
    color: white;
}

/* ==============================navbar================================================= */


/* ==============================navbar2================================================= */
.nav2-links {
    display: flex;
    align-items: center;
}
.navbar2-wrapper{
    width: 100%;
    background-color: white;
}
.nav2-links a{
    text-decoration: none;
    border-right: 2px solid grey;
    padding: 5px 15px;
}
.genders{
    background-image: url(Images/active.svg);
    background-repeat: no-repeat;
    background-size: cover;
    color: #000000;
    width: 120px;
    height:48px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 19px;
}
.genders h2 , .genders-2 h2{
margin: 0;
font-size: 17px;
font-weight: 600;
color: white;
/* padding: 0 20px; */
}
.genders-2{
    width: 168px;
    height:48px;
    background-image: url(Images/active-women.svg);
    background-repeat: no-repeat;
    background-size: cover;
    color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    left: -35px;
}


/* ==============================navbar2================================================= */

/* =================================slider-start================================================ */

.slider-header{
    /* padding-top: 100px; */
    background-color: rgb(169, 166, 166);
    padding: 10px;
    padding-top: 110px;
}
.slider-container{
    border-radius: 15px;
    overflow: hidden;
}
.carousel-inner{
    height: 490px;
}
/* ======================================slider-end=================================================== */


/* ======================================inning-slides-start=================================================== */

.innings h2{
    margin: 0;
    margin-left: 20px;
    font-size: 40px;
    font-family: 600;
}
.fix-res{
    margin-left: 40px;
}
.fix-res a{
    font-family: sans-serif;
    margin: 0 15px;
    font-size: 20px;
    color: darkblue;
    font-weight: 600;
}
.inning-nav-left{
    display: flex;
    align-items: center;
}
.inning-nav-right p{
    margin: 0 0 0px;
}
.inning-nav-right{
    display: flex;
    align-items: center;
}
.inning-nav{
    display: flex;
    justify-content: space-between;
    background-color: rgb(241, 241, 241);
    padding: 19px 0;
}



/* start: Slider */
.innings-sliders{
    position: relative;
    width: 100%;
}
.arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 32px;
    height: 56px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    background-color: rgba(0, 0, 0, .5);
    font-size: 20px;
    cursor: pointer;
    border: none;
    outline: none;
}
.arrow:hover {
    background-color: rgba(0, 0, 0, .7);
}
.arrow.prev {
    left: 0;
}
.arrow.next {
    right: 0;
}
.card-wrapper {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 40%;
    /* overflow-x: auto; */
    overflow: hidden;
    padding: 24px;
    gap: 24px;
    scroll-padding-inline: 24px;
    scroll-behavior: smooth;
    scrollbar-width: none;
}
.card-wrapper::-webkit-scrollbar {
    display: none;
}

.card-top{
    display: flex;
    justify-content: space-between;
}
.vs{
    display: flex;
    justify-content: space-between;
    padding: 0 15px;
}
.card-item{
    background-color: #20293a;
    border-radius: 10px;
}
.india-img{
    display: flex;
}
.country-con{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 25%;
}
.country-con-2{
    display: flex;
    justify-content: center;
    width: 50%;
}
.vs-img{
    width: 15%;
    display: flex;
    justify-content: center;
}
.date{
    display: flex;
    justify-content: center;
}
.card-wrapper p{
    margin: 0;
    color: white;
    font-family: sans-serif;
    font-weight: 600;
    padding: 0 10px;
    /* font-size: 18px; */
}
.card-top{
    padding: 30px 0;
    margin: 7px 0;
}

/* ======================================inning--end=================================================== */


/* ======================================Videos-start=================================================== */
.videos-wrapper h2, .videos-wrapper p{
    margin: 0;
}
.videos-nav{
    padding: 25px;
   
}
.videos-wrapper h2, .gallery-container h2{
    color: white;
    font-size: 45px;
    font-family: sans-serif;
    font-weight: 600;
}
.videos-wrapper a{
    color: rgb(190, 190, 190);
    text-decoration: none;
    font-weight: 600;
    font-family: sans-serif;
    padding: 0 15px;
}
.videos-wrapper{
    background-color: #20293a;
    border-top-right-radius: 25px;
    border-top-left-radius: 25px;
    margin-bottom: 80px;
}
.videos-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.vid-nav-left{
    display: flex;
}
.vid-nav-left p{
    color: white;
    font-family: sans-serif;
    padding-left: 10px;
    font-weight: 600;
}

.videos-link{
    display: flex;
}
.vid-item-img{
height: 260px;
overflow: hidden;
border-radius: 15px;
}
.vid-item-img img{
    object-fit: cover;
    
}

.videos-item{
    /* width: 100%; */
    border-radius: 15px;
    background-color: #152964;
}
.videos-card{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 25%;
    /* overflow-x: auto; */
    overflow: hidden;
    padding: 14px;
    gap: 24px;
    scroll-padding-inline: 24px;
    scroll-behavior: smooth;
    scrollbar-width: none;
}

.videos-item p{
    color: white;
    font-family: sans-serif;
    font-weight: 600;
    font-size: 17px;
    padding: 10px 10px;
}

.arrow2, .arrow3{
    background: transparent;
    color: white;
    border: none;
}
/* ======================================Videos-end=================================================== */

/* ======================================News-start=================================================== */
    .news-banner{
        width: 60%;
        border-radius: 15px;
        overflow: hidden;
        margin: 0 10px;
    }
    .news-container{
        display: flex;
    }
    .news-list{
        height: 450px;
        width: 40%;
        display: flex;
        flex-direction: column;
        overflow: auto;
        overflow-x: hidden;
        border-radius: 15px;
        margin: 0 7px;
    }
    .news-list-info{
        width: 100%;
        /* background-color: grey; */
        /* height: 200px; */
        margin: 20px 0;
        display: flex;
    }
    .news-list-icon{
        width: 40%;
        border-radius: 15px;
        overflow: hidden;
    }
    .news-details{
        margin: 0 10px;
    }
    .news-details p{
        color: rgba(0,0,0,.8);
        width: 100%;
        font-size: 16px;
        font-weight: 600;
    }
    .news-wrapper .inning-nav h2{
        margin:25px 0;
    }
    .news-wrapper .inning-nav p{
    padding: 0 7px;
    }
    .news-wrapper .inning-nav{
        padding: 0 30px;
    }
   
/* ======================================News-end=================================================== */

/* ========================================official-start======================================================= */
.official-wrapper{
    padding: 100px 0;
    /* border: 2px solid black; */
}
.official-container{
    width: 80%;
    margin: 0 auto;
    display: flex;
    background: url(Images/get-the-app-bg.svg)no-repeat center center/cover;
    /* height: 600px; */
    
}
.oc1{
    width: 55%;
    margin-top: 120px;

}
.oc2{
    width: 45%;
}
.oc1 h2{
    color: #000;
    font-size: 40px;
    font-weight: 600;
}
.oc1 p{
    color: rgba(0,0,0,.8);
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    margin-top: 20px;
    font-family: "Source Sans 3",sans-serif;
}
    /* ========================================official-start======================================================= */
    
    /* ========================================ranking-start======================================================= */
.ranking-container{
    display: flex;
}
  .ranking-1{
    width: 25%;
    /* border: 2px solid black; */
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 70px;
}    
.ranking-2{
    height: 300px;
    width: 75%;
    /* border: 2px solid black; */
    overflow: hidden;
    overflow-x: scroll;
    border-bottom-left-radius: 22px;
    border-top-left-radius: 22px;
}
.ranking-2-container{
    width: 135%;
    display: flex;
    /* padding: 5px; */
    height: 100%;
}
div[class*="player-rankings"]{

    width: 30%;
    height: 100%;
    /* border: 2px dashed black; */
}

.rank-head{
    background-color: #1a4fa0;
    display: flex;
    flex-wrap: wrap;
}
.hashtag{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    color: white;
}
.hashtag span, .hashtag2 span{
    margin-bottom: 15px
}
.hashtag p{
    color: white;
    font-size: 55px;
    font-weight: 500;
    margin: 0;
}
.hashtag2 p{
    color: white;
    font-size: 75px;
    font-weight: 500;
    margin: 0;
}
.hashtag2{
    margin-left: 15px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    color: white;
    width: 100%;
    position: relative;
    overflow: hidden;
}
.hs2-img{
    position: absolute;
    right: -40px;
    bottom: -40px;
    width: 50%;
}
.player-details{
    display: flex;
    flex-wrap: wrap;

}
.pr1-h2{
    width: 100%;
    color: white;
    padding: 10px 12px 20px;
}
.player-serial, .player-img{
    width: 50%;
    /* border: 2px solid black; */
}
.player-serial{
    color: rgb(197, 197, 197);
    font-family: sans-serif;
    font-size: 120px;
    font-weight:600;
}
.player-rankings-1 {
    background-color: #3c4658;
}
.player-rankings-2{
    background-color: #20293a;
    
}
.player-rankings-3 {
    background-color: #11161f;
}


    /* ========================================ranking-end======================================================= */
    /* ========================================shopping-start======================================================= */
    .shopping-container{
        display: flex;
    }
    .sc-1, .sc-2{
        flex: 1;
    }
    .sc-2 p{
        color: #2b3f6c;
        font-size: 18px;
        font-weight: 500;
        line-height: 36px;
        width: 56%;
        margin-left: 155px;
        margin-top: 30px;
    }
    .sc-2 button{
        border-radius: 10px;
        background-color: #f25549;
        color: #fff;
        font-size: 18px;
        padding: 6px 36px;
        border: none;
        margin-left: 155px;
        margin-top: 20px;
    }
    .section-7-wrapper{
        margin: 50px 0;
    }
/* ===========================================shoppping-endr====================================== */


/* ===========================================gallery-container====================================== */
  .gallery-container{
    background-color: #3c4658;
    border-radius: 25px;
  }
  .section-8-wrapper{
    padding: 25px 10px;
    margin: 50px 0;
  }

  .gallery-card{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 34%;
    /* overflow-x: auto; */
    overflow: hidden;
    padding: 14px;
    /* gap: 24px; */
    scroll-padding-inline: 24px;
    scroll-behavior: smooth;
    scrollbar-width: none;
}
.gallery-item{
    display: flex;
    flex-direction: column;
}
.gallery-container .vid-nav-left p{
    margin: 0;
}
.gallery-container .vid-item-img{
    margin: 8px;
    height: 213px;
}

/* ==========================================gallery container================================= */

/* ================================================section-9====================================== */
.section-9-wrapper{
    padding: 25px;
    background-color: #000;
}
.comp-footer{
    /* margin: 15px; */
    border: 2px solid #d2a66c;
    border-radius: 20px;
    padding: 25px;
    display: flex;
    justify-content: space-between;
}
.com-container p{
    color: #d2a66c;
}
.com-container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* ================================================section-9====================================== */

.footer-wrapper{
    background: url(Images/get-the-app-bg.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-color: #0a182e;
}
.bcci-footer-logo{
    width: 6%;
}
.footer-nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 35px 100px 50px 20px;
}
.footer-comps{
    display: flex;
}

div[class*="anchor"] a{
    font-size: 15px;
    color: #ffffff;
    font-weight: 400;
    display: flex;
    flex-direction: column;
    text-decoration: none;
    padding-top: 10px;
}
div[class*="anchor"]{
    padding: 0 30px;
}
div[class*="anchor"] h2{
    color: white;
}
.col-60{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.footer-bottom{
    padding: 50px 0;
    display: flex;
    justify-content: space-between;
}
.footer-bottom a{
    color: white;
    padding: 0 28px;
}